<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.xiaocai</groupId>
    <artifactId>rate-limit-distributed-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>rate-limit-distributed-starter</name>
    <description>Distributed transaction Framework</description>

    <url>https://github.com/dromara/hmily</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <lombok.version>1.16.20</lombok.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.7.21</mockito.version>
        <logback.version>1.2.0</logback.version>
        <powermock.version>2.0.7</powermock.version>
        <shardingsphere.version>4.1.1</shardingsphere.version>
    </properties>
    <modules>
        <module>limiter-bom</module>
        <module>limiter-annotation</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.xiaocai</groupId>
                <artifactId>limiter-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-sql-parser-mysql</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>